<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>233AA26B4DE3B8D17F781187EA348608</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-13171B4648268AF57AF5219E3917967A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6016</ProcessId>
		<SecondsSinceStart>36443</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-OsumRunner</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>F:\Documents\Unreal_Engine\OsumRunner\OsumRunner.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>arjun</UserName>
		<BaseDir>F:/Programs/UnrealEngine4/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Programs/UnrealEngine4/UE_4.24/</RootDir>
		<MachineId>599F59484CBF6E3625EBBF956F63B8B9</MachineId>
		<LoginId>599f59484cbf6e3625ebbf956f63b8b9</LoginId>
		<EpicAccountId>0dfa82771c9544adb38cc04fd33fde3b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 2200G with Radeon Vega Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126047744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11127873536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729070092288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>332484608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1354616832</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2332233728</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2609950720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000048d30000 + b8d0 ntdll 0x0000000057760000 + a121f ntdll 0x0000000057760000 + 6a289 ntdll 0x0000000057760000 + 6a043 KERNELBASE 0x0000000055560000 + 3a839 UE4Editor-Core 0x0000000012e00000 + 4fc396 UE4Editor-Core 0x0000000012e00000 + 4fde81 UE4Editor-Core 0x0000000012e00000 + 2b2cbd UE4Editor-D3D11RHI 0x0000000001d20000 + 713c9 UE4Editor-D3D11RHI 0x0000000001d20000 + 75b9f UE4Editor-D3D11RHI 0x0000000001d20000 + 43f88 UE4Editor-D3D11RHI 0x0000000001d20000 + 5f1b6 UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 271e6 UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 2ddcd UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 353ef UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 3f5fc UE4Editor-Core 0x0000000012e00000 + 89ff2 UE4Editor-Core 0x0000000012e00000 + 8a393 UE4Editor-RenderCore 0x0000000044650000 + c5391 UE4Editor-RenderCore 0x0000000044650000 + ce254 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</PCallStack>
		<PCallStackHash>89F157399D7D476ABAFAA8E5FD92A8FCD1DB2817</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-RenderCore 0x0000000044650000 + 94e9d UE4Editor-RenderCore 0x0000000044650000 + ed5fd UE4Editor 0x000000001a090000 + a993 UE4Editor 0x000000001a090000 + 1c3ec UE4Editor 0x000000001a090000 + 1c4ca UE4Editor 0x000000001a090000 + 2ceae UE4Editor 0x000000001a090000 + 2fcbe KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-TraceLog 0x0000000051360000 + 306b UE4Editor-TraceLog 0x0000000051360000 + 1016 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c7e4 KERNELBASE 0x0000000055560000 + 759f1 UE4Editor-Core 0x0000000012e00000 + 4fa068 UE4Editor-Core 0x0000000012e00000 + 4faf5b UE4Editor-Core 0x0000000012e00000 + 4eefb2 UE4Editor-Core 0x0000000012e00000 + 4fd83b KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89003 UE4Editor-Core 0x0000000012e00000 + 8a40d UE4Editor-Core 0x0000000012e00000 + 9254b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89003 UE4Editor-Core 0x0000000012e00000 + 8a40d UE4Editor-Core 0x0000000012e00000 + 9254b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89003 UE4Editor-Core 0x0000000012e00000 + 8a40d UE4Editor-Core 0x0000000012e00000 + 9254b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89003 UE4Editor-Core 0x0000000012e00000 + 8a40d UE4Editor-Core 0x0000000012e00000 + 9254b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89003 UE4Editor-Core 0x0000000012e00000 + 8a40d UE4Editor-Core 0x0000000012e00000 + 9254b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89003 UE4Editor-Core 0x0000000012e00000 + 8a40d UE4Editor-Core 0x0000000012e00000 + 9254b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89003 UE4Editor-Core 0x0000000012e00000 + 8a40d UE4Editor-Core 0x0000000012e00000 + 9254b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89003 UE4Editor-Core 0x0000000012e00000 + 8a40d UE4Editor-Core 0x0000000012e00000 + 9254b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89003 UE4Editor-Core 0x0000000012e00000 + 8a40d UE4Editor-Core 0x0000000012e00000 + 9254b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 89d13 UE4Editor-Core 0x0000000012e00000 + 8a393 UE4Editor-Core 0x0000000012e00000 + 39b13d UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4436</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 2c3b65 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>FAsyncWriter_OsumRunner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Media 0x000000002ddf0000 + 45cc UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7252</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9fa54 ntdll 0x0000000057760000 + 34060 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-HTTP 0x0000000005d50000 + 985ce UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-WebSockets 0x00000000004f0000 + b5ce UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5632</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 nvwgf2umx 0x00000000224b0000 + 4a4c96 nvwgf2umx 0x00000000224b0000 + 131864c KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 nvwgf2umx 0x00000000224b0000 + 4a4c96 nvwgf2umx 0x00000000224b0000 + 131864c KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 nvwgf2umx 0x00000000224b0000 + 3b89a3 nvwgf2umx 0x00000000224b0000 + 3b7bd0 nvwgf2umx 0x00000000224b0000 + 3aee4d nvwgf2umx 0x00000000224b0000 + c5db6a nvwgf2umx 0x00000000224b0000 + 131864c KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Messaging 0x00000000fec40000 + 1f6fb UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3400</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 4fedcd UE4Editor-IOSTargetPlatform 0x00000000feca0000 + 1424c UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 4fedcd UE4Editor-Engine 0x0000000009f20000 + 1013216 UE4Editor-Engine 0x0000000009f20000 + 10469e7 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 4fedcd UE4Editor-AssetRegistry 0x0000000033880000 + 4e97a UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 4fedcd UE4Editor-AssetRegistry 0x0000000033880000 + 501f6 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12584</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 nvwgf2umx 0x00000000224b0000 + 4a4c96 nvwgf2umx 0x00000000224b0000 + 131864c KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 4fedcd UE4Editor-TcpMessaging 0x00000000f7290000 + e537 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-ProfilerService 0x00000000f4630000 + ed82 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-Core 0x0000000012e00000 + 19c387 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9cc14 KERNELBASE 0x0000000055560000 + 58027 KERNELBASE 0x0000000055560000 + 57f0e XAudio2_7 0x00000000f44e0000 + 32891 XAudio2_7 0x00000000f44e0000 + 32b8a KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-AudioMixerCore 0x0000000044470000 + 57d0 UE4Editor-AudioMixerCore 0x0000000044470000 + 55ca UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000f2030000 + bd8b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000f2030000 + bd8b UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 nvwgf2umx 0x00000000224b0000 + 4a4c96 nvwgf2umx 0x00000000224b0000 + 131864c KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 nvwgf2umx 0x00000000224b0000 + 4a4c96 nvwgf2umx 0x00000000224b0000 + 131864c KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9cc14 KERNELBASE 0x0000000055560000 + 58027 KERNELBASE 0x0000000055560000 + 57f0e nvwgf2umx 0x00000000224b0000 + c23ae7 nvwgf2umx 0x00000000224b0000 + c5db6a nvwgf2umx 0x00000000224b0000 + 131864c KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 nvwgf2umx 0x00000000224b0000 + 4a4c96 nvwgf2umx 0x00000000224b0000 + 131864c KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 nvwgf2umx 0x00000000224b0000 + 4a4c96 nvwgf2umx 0x00000000224b0000 + 131864c KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-OnlineSubsystem 0x00000000007b0000 + 13ab16 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 4fedcd UE4Editor-Engine 0x0000000009f20000 + 13c9fb2 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 4faa9d UE4Editor-RenderCore 0x0000000044650000 + 10f0b2 VCRUNTIME140 0x0000000048d30000 + b8d0 ntdll 0x0000000057760000 + a121f ntdll 0x0000000057760000 + 6a289 ntdll 0x0000000057760000 + 6a043 KERNELBASE 0x0000000055560000 + 3a839 UE4Editor-Core 0x0000000012e00000 + 4fc396 UE4Editor-Core 0x0000000012e00000 + 4fde81 UE4Editor-Core 0x0000000012e00000 + 2b2cbd UE4Editor-D3D11RHI 0x0000000001d20000 + 713c9 UE4Editor-D3D11RHI 0x0000000001d20000 + 75b9f UE4Editor-D3D11RHI 0x0000000001d20000 + 43f88 UE4Editor-D3D11RHI 0x0000000001d20000 + 5f1b6 UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 271e6 UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 2ddcd UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 353ef UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x0000000001ab0000 + 3f5fc UE4Editor-Core 0x0000000012e00000 + 89ff2 UE4Editor-Core 0x0000000012e00000 + 8a393 UE4Editor-RenderCore 0x0000000044650000 + c5391 UE4Editor-RenderCore 0x0000000044650000 + ce254 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>RenderThread 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c744 KERNELBASE 0x0000000055560000 + 46931 UE4Editor-Core 0x0000000012e00000 + 4fedcd UE4Editor-RenderCore 0x0000000044650000 + ce3a8 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>RTHeartBeat 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-UdpMessaging 0x00000000f7220000 + 247e9 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-UdpMessaging 0x00000000f7220000 + 246f0 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 KERNELBASE 0x0000000055560000 + 38ba3 UE4Editor-Core 0x0000000012e00000 + 5024ff UE4Editor-UdpMessaging 0x00000000f7220000 + 24a8d UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4700</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 mswsock 0x0000000053ea0000 + 82ed mswsock 0x0000000053ea0000 + f07a WS2_32 0x0000000056be0000 + 11f7c UE4Editor-Sockets 0x0000000004be0000 + 120c9 UE4Editor-Sockets 0x0000000004be0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f7220000 + 2a086 UE4Editor-UdpMessaging 0x00000000f7220000 + 249e0 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c144 mswsock 0x0000000053ea0000 + 82ed mswsock 0x0000000053ea0000 + f07a WS2_32 0x0000000056be0000 + 11f7c UE4Editor-Sockets 0x0000000004be0000 + 120c9 UE4Editor-Sockets 0x0000000004be0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f7220000 + 2a086 UE4Editor-UdpMessaging 0x00000000f7220000 + 249e0 UE4Editor-Core 0x0000000012e00000 + 50384f UE4Editor-Core 0x0000000012e00000 + 503684 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9fa54 ntdll 0x0000000057760000 + 34060 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9c1e4 mswsock 0x0000000053ea0000 + 10a68 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9fa54 ntdll 0x0000000057760000 + 34060 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057760000 + 9fa54 ntdll 0x0000000057760000 + 34060 KERNEL32 0x0000000055b20000 + 17bd4 ntdll 0x0000000057760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637196266255820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\tbb.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\Programs\UnrealEngine4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>442.19</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4219</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-29-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
